
services:
  # The Ollama AI Engine
  ollama:
    image: richardjoseph1/ollama-kube-openwebui:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    networks:
      - app-network

  # The Go Backend Service
  backend:
    container_name: backend
    # Builds the image from the Dockerfile in the './backend' directory
    build:
      context: ./kube-openWebUI-backend
    # No ports are exposed to the host; it's only accessible via the frontend proxy
    environment:
      - OLLAMA_HOST=http://ollama:11434
    depends_on:
      - ollama
    networks:
      - app-network

  # The Vue.js Frontend Service
  frontend:
    container_name: kube-openwebui-frontend
    # Builds the image from the Dockerfile in the './kube-OpenWebUI-frontend' directory
    build:
      context: ./kube-OpenWebUI-frontend
    ports:
      # Exposes the application on the standard HTTP port 80
      - "80:80"
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  ollama_data: