name: 'Code-Turtle AI Assistant'

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, synchronize]
  workflow_dispatch:

jobs:
  # This job runs when you push to the 'main' branch
  indexer:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Code-Turtle Indexer
        uses: richard-m-j/code-turtle-indexer@v1.0.0
        with:
          pinecone_api_key: ${{ secrets.PINECONE_API_KEY }}
          pinecone_environment: ${{ secrets.PINECONE_ENVIRONMENT }}

  # This job runs when a pull request is created or updated
  reviewer:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    
    permissions:
      pull-requests: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Run Code-Turtle Reviewer
        uses: richard-m-j/code-turtle-reviewer@v1.0.1
        with:
          # github_token: ${{ secrets.GITHUB_TOKEN }}
          pinecone_api_key: ${{ secrets.PINECONE_API_KEY }}
          pinecone_environment: ${{ secrets.PINECONE_ENVIRONMENT }}
          serpapi_api_key: ${{ secrets.SERPAPI_API_KEY }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
